<Project>

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
		<AnalysisMode>all</AnalysisMode>
		<AnalysisLevel>latest-all</AnalysisLevel>
		<AnalysisModeSecurity>All</AnalysisModeSecurity>
		<IncludeSymbols>true</IncludeSymbols>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
		<EmbedUntrackedSources>true</EmbedUntrackedSources>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<!-- CA1873 avoid-potentially-expensive-logging-args : diagnostic log arguments are cheap value reads (counts, elapsed ms); the rule ships only in the newer SDK analyzer band so it flickers across environments — suppressed solution-wide for stable builds -->
		<NoWarn>$(NoWarn);CA1873</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="$(MSBuildProjectName.EndsWith('.Tests'))">
		<IsPackable>false</IsPackable>
		<IsTestProject>true</IsTestProject>
		<!-- Test method names use underscores (Given_When_Then) by convention; suppress the naming rules for test projects here rather than in per-assembly GlobalSuppressions. IDE0079 keeps the inline IDISP suppressions in the test code from being flagged as unnecessary. -->
		<NoWarn>$(NoWarn);CA1707;IDE1006;IDE0079</NoWarn>
		<CollectCoverage>true</CollectCoverage>
		<CoverletOutputFormat>cobertura</CoverletOutputFormat>
		<!-- Exception types are plumbing; exclude from coverage to avoid noise. -->
		<Exclude>[*]*Exception</Exclude>
		<!-- Source-generated files are plumbing too. -->
		<ExcludeByFile>**/obj/**/*.g.cs</ExcludeByFile>
		<!-- Coverage ratchet: floors set below the measured 100/92.85/100 (line/branch/method). Raise only — never lower — as coverage is measured. -->
		<Threshold>95,90,95</Threshold>
		<ThresholdType>line,branch,method</ThresholdType>
		<ThresholdStat>total</ThresholdStat>
	</PropertyGroup>

</Project>
