<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<PackageId>MSL.$(AssemblyName)</PackageId>
		<Title>MSL.Pool — thread-safe async object pool with leasing, bounded concurrency, and metrics</Title>
		<ProductName>MSL.$(AssemblyName)</ProductName>
		<Authors>Mark Lauter</Authors>
		<Description>A thread-safe, async object pool for expensive-to-create, reusable instances such as SMTP and database connections, network clients, and sockets. Hands items out under a lease and reclaims them on release, caps total instances with MaxSize (which doubles as a concurrency throttle), lazily evicts idle items, and runs an async readiness and preparation check before reuse. Includes dependency injection extensions, named pools, and System.Diagnostics.Metrics instrumentation. Targets .NET 10.</Description>
		<Copyright>Copyright (c) 2024 Mark Lauter</Copyright>
		<PackageProjectUrl>https://github.com/marklauter/pool</PackageProjectUrl>
		<RepositoryUrl>https://github.com/marklauter/pool</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>object-pool;objectpool;pool;leasing;connection-pool;resource-pool;concurrency;throttle;thread-safe;async;dependency-injection;metrics;diagnostics;dotnet</PackageTags>
		<NeutralLanguage>en-US</NeutralLanguage>
		<IncludeContentInPack>true</IncludeContentInPack>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageIcon>pool.png</PackageIcon>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Diagnostics" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" />
		<PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" />
		<PackageReference Include="Microsoft.SourceLink.GitHub">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="Pool.Tests" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\images\pool.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\README.md">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
		<None Include="..\..\LICENSE">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>
