<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Scope coverage to the Smtp.Pool sample assembly only. -->
		<Include>[Smtp.Pool]*</Include>
		<!-- Sample is WIP: start the coverage ratchet at zero and raise it as the sample is completed (see docs/notes/smtp-pool-completion-report.md). -->
		<Threshold>0,0,0</Threshold>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSubstitute" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\samples\Smtp.Pool\Smtp.Pool.csproj" />
	</ItemGroup>

</Project>
