<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Scope coverage to the Smtp.Pool sample assembly only. -->
		<Include>[Smtp.Pool]*</Include>
		<!-- Coverage ratchet: floors set below the measured 96.61/87.5/100 (line/branch/method). Raise only — never lower — as coverage grows. -->
		<Threshold>95,85,95</Threshold>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.TimeProvider.Testing" />
		<PackageReference Include="NSubstitute" />
		<PackageReference Include="TngTech.ArchUnitNET" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\samples\Smtp.Pool\Smtp.Pool.csproj" />
	</ItemGroup>

</Project>
