<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<!-- Coverage is scoped to the sample. This suite exercises only the real connect/auth/send slice
		     over a containerized SMTP sink, so its floors sit well below the unit suite's: set below the
		     measured 70.05/39.28/79.41 (line/branch/method). Raise only — never lower — as the integration
		     suite grows (e.g. STARTTLS and recycle-against-a-real-server scenarios). -->
		<Include>[Smtp.Pool]*</Include>
		<Threshold>65,35,75</Threshold>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" />
		<PackageReference Include="xunit.v3" />
		<PackageReference Include="xunit.runner.visualstudio">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.collector">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="coverlet.msbuild">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Logging" />
		<PackageReference Include="Testcontainers" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\samples\Smtp.Pool\Smtp.Pool.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="Xunit" />
	</ItemGroup>

</Project>
